(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "THQRightThrottle_SILKSCREEN-BOTTOM.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 8 (cons 'filename "THQRightThrottle_SOLDERMASK-BOTTOM.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "THQRightThrottle_OUTLINES.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 6 (cons 'filename "THQRightThrottle_DRILLS-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 5 (cons 'filename "THQRightThrottle_DRILLS-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 4 (cons 'filename "THQRightThrottle_DRILLS.drl")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 3 (cons 'filename "THQRightThrottle_COPPER-TOP.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 2 (cons 'filename "THQRightThrottle_SOLDERMASK-TOP.gbr")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 1 (cons 'filename "THQRightThrottle_SILKSCREEN-TOP.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 0 (cons 'filename "THQRightThrottle_COPPER-BOTTOM.gbr")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "/home/darren/Documents/Projects/THQ Hotas/Schematics/THQRightThrottle/output/v1/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
